server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/idm_server
spring.datasource.username=postgres
spring.datasource.password=pacis123

spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


upload.directory=/Users/pacis/documents/idm

